<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="page-title" content="作品 | Artworks">
        <title>Mr. Collins' Homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="./images/favicon.png">
    </head>

    <body>
        <div class="main-container">
            
            <!-- HEADER -->
            <div id="header-placeholder" class="placeholder"></div>
            <div id="scroll-trigger"></div>

            <!-- CONTENT -->
                <p class="cn">这里是我的一些小作品。它们大多是我在工学院学生会宣传部接到的创作任务，因此工学院吉祥物“工小成”经常出现。它是一只没有性别的机器人。</p>
            
            <h3>工小成吉他手，2025年10月</h3>
                <p class="cn">这只弹着吉他的工小成是我的“国庆作业”。25年国庆假期前，宣传部的学长学姐办了次例会，教大家用 Procreate 作画，并让我们假期画点工小成。我回家后兴致勃勃地拿出了尘封已久的 iPad ，准备拿学生会的钱买 Procreate 。可谁知那 iPad 过于年迈，兼容不了高雅的 Procreate ，我只好拿更多学生会的钱买个数位板（总不能拿学生会的钱买个新 iPad 吧？），燕居在家时便掏出来画几笔，画出了这个工小成。</p>
                <p class="cn">工小成的人物细节和画风均来自宣传部的一位传奇学长，人称“周神”，微信名“风油精”。传说他在去年“工学文化节”前“像牛一样地工作”，产出了无数素材。我们这届工院新生刚入学就会用的一套工小成表情包，就是他执笔的。他以一人之力重塑了整个工小成的形象，是为“工小成的妈妈”。</p>
                <!-- Image -->
                <img src="./images/gxc_guitarist.png" class="img_showcase">
                <p class="caption">
                    《工小成吉他手》，2025年10月<br>
                    Gongxiaocheng the Guitarist, October 2025<br>
                </p> 
                
            <!-- FOOTER -->
            <div id="footer-placeholder" class="placeholder"></div>
            
        </div>
    
        <script src="scripts.js"></script>

    </body>
</html>